spring.application.name=p1

#not needed thus we are creating the files in webapp and redirecting the .jsp ext

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/p1
spring.datasource.username=root
spring.datasource.password=K.Azhaku333@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
##h2 Inmemory db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework=DEBUG


# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoprevature@gmail.com
spring.mail.password=yxwv pttq twpt oguw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

# Optional: Customize the From email address in outgoing messages
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.from=burruhemasai123@gmail.com

